src/main/resources/graphql/schema.graphqls

type Query {
    getPizzas: [Pizza]
    getPizzasByName(name: String!): [Pizza]
    getPizzasByNameIn(names: [String]!): [Pizza]
    getPizzasByIngredients(ingredients: [String]!): [Pizza]
    getCalculation(pizzaCalculatorInput: PizzaCalculatorInput!): PizzaCalculatorOutput
    getIngredients: [Ingredient]
    getIngredientsByName(name: String): [Ingredient]
    getIngredientsByVegetarian(vegetarian: Boolean!): [Ingredient]
    getIngredientsByVegan(vegan: Boolean!): [Ingredient]
    getDrinks: [Drink]
    getDrinkByName(name: String!): Drink
    getDrinksByAlcoholic(alcoholic: Boolean!): [Drink]
    getOrders: [Order]
    getOrdersById: [Order]
    getOrdersByCustomerName(name: String!): [Order]
    getOrdersByCustomerNames(names: [String]!): [Order]

}

type Mutation {
    createIngredient(ingredientInput: IngredientInput!): Ingredient
    createPizza(pizzaInput: PizzaInput!): Pizza
    createDrink(drinkInput: DrinkInput!): Drink
    createOrder(orderInput: OrderInput!): Order
}

type Pizza {
    id: ID
    name: String!
    ingredients: [String]!
    price: Float
    cost: Float
    glutenFree: Boolean
    vegetarian: Boolean
    vegan: Boolean
}

input PizzaInput {
    name: String!
    ingredients: [String]!
}

type Ingredient {
    id: ID
    name: String!
    cost: Float!
    glutenFree: Boolean
    vegetarian: Boolean
    vegan: Boolean
}

input IngredientInput {
    name: String!
    cost: Float!
    glutenFree: Boolean!
    vegetarian: Boolean!
    vegan: Boolean!
}

type Drink {
    id: ID
    name: String!
    cost: Float
    glutenFree: Boolean
    vegetarian: Boolean
    vegan: Boolean
    alcoholic: Boolean
}

input DrinkInput {
    name: String!
    cost: Float!
    glutenFree: Boolean!
    vegetarian: Boolean!
    vegan: Boolean!
    alcoholic: Boolean!
}

type Order {
    id: Int
    timestamp: String
    customerName: String
    pizzas: [String]
    drinks: [String]
    cost: Float
    price: Float
    alcoholic: Boolean
    vegetarian: Boolean
    vegan: Boolean
}

input OrderInput {
    customerName: String!
    pizzas: [String]
    drinks: [String]
}

type PizzaCalculatorOutput {
    totalMass: Int!
    flour: Int!
    water: Int!
    salt: Int!
    yeast: Int!
}

input PizzaCalculatorInput {
    hydration: Float!
    saltPercentage: Float!
    doughMass: Int!
    numberDoughBalls: Int!
}